给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
     vector<vector<int>>vv;
     int size=nums.size();
     if(size<3)
     return vv;
     sort(nums.begin(),nums.end());
     for(int i =0;i<size;++i)
     {
         if(nums[i]>0)
         return vv;
         if(i>0&&nums[i]==nums[i-1])
         continue;

         int left=i+1;int right=size-1;
         while(left<right)
         {
             if(nums[left]+nums[right]+nums[i]>0)
             right--;
             else if(nums[left]+nums[right]+nums[i]<0)
             left++;
             else
             {
               vv.push_back({nums[i],nums[left],nums[right]});
               while(left<right&&nums[left]==nums[left+1])
               left++;
               while(left<right&&nums[right]==nums[right-1])
               right--;

               left++;
               right--;
             }

         }
     }
     return vv;
    }
};
